{ safe_quotes_on }
{ GRAPHIC_FILE_1 = "Canapa_des.h3d"}
{ GRAPHIC_FILE_2 = "Canapa_s1.h3d"}
{ GRAPHIC_FILE_3 = "Canapa_s2.h3d"}
{ GRAPHIC_FILE_4 = "Canapa_s3.h3d"}
{ RESULT_FILE_1 = "Canapa_des.h3d"}
{ RESULT_FILE_2 = "Canapa_s1.h3d"}
{ RESULT_FILE_3 = "Canapa_s2.h3d"}
{ RESULT_FILE_4 = "Canapa_s3.h3d"}
*Id("HyperWorks", "22.*")
*AnimationSyncPolicy(CLOSEST)
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *IsActive()
    *Name("page1")
    *Title("Design History", On)
    *TitleFont("Noto Sans", 1, 0, 12)
    *Layout(10)
    *BeginAnimator(Transient)
        *CurrentTime(63,0)
        *StartTime(0,0)
        *EndTime(63,0)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(2, 6, 7, 8)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "Hyper3D Reader", "1")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("255   0   0")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_1}, "Hyper3D Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(1, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, #59a7ec, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Global", "PART", 0)
                    *Attribute(On, IdOff, #eb317f, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(5, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(6, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(7, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(8, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(9, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffb317, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(10, "Global", "PART", 0)
                    *Attribute(On, IdOff, #fe3817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(11, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff8358, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(12, "Global", "PART", 0)
                    *Attribute(On, IdOff, #823817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(13, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(14, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(15, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(16, "Global", "PART", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(17, "Global", "PART", 0)
                    *Attribute(On, IdOff, #cccccc, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(18, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Systems", "SYSTEM", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Telaio_intero", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_obliquo", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_orizzontale", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_sup", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_inf", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Serie_sterzo_Sella", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Orientation Thicknesses")
                    *DataComponent("Thickness")
                    *MultipleLayers("false")
                    *Layer("-45 deg")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AverageAcrossParts(Off)
                    *ShowMidsideNodeResults(On)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *LegendMaxThreshold("On", 1.5)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(0.016, 1.6)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "fixed", 3)
                        *NumbersFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *NumOverriddenValues(1)
                        *OverriddenValues(8, 1.5)
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor("255 255 255")
                *TextColor("255 255 255")
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color("255 255 255")
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(0.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(0.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 72.221947 -136.085159 0.000000 1.000000")
                *ClippingRegion("-909.028625 -141.961395 -249.154663 393.008453 -175.000000 175.000000")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *BeginWindow(Animation)         // Window 2
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "Hyper3D Reader")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ResultMathTemplate("Standard")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("  0   0 255")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_1}, "Hyper3D Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(1, "Global", "PART", 0)
                    *Attribute(On, IdOff, #eb317f, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(5, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(6, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(7, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(8, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(9, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffb317, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(10, "Global", "PART", 0)
                    *Attribute(On, IdOff, #fe3817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(11, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff8358, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(12, "Global", "PART", 0)
                    *Attribute(On, IdOff, #823817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(13, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(14, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(15, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(16, "Global", "PART", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(17, "Global", "PART", 0)
                    *Attribute(On, IdOff, #cccccc, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(18, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, #59a7ec, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Systems", "SYSTEM", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 5)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Telaio_intero", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_obliquo", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_orizzontale", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_sup", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_inf", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Serie_sterzo_Sella", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 8)
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Orientation Thicknesses")
                    *DataComponent("Thickness")
                    *MultipleLayers("false")
                    *Layer("45 deg")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AverageAcrossParts(Off)
                    *ShowMidsideNodeResults(On)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *LegendMaxThreshold("On", 1.5)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(0.016, 1.6)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "fixed", 3)
                        *NumbersFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *NumOverriddenValues(1)
                        *OverriddenValues(8, 1.5)
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor("255 255 255")
                *TextColor("255 255 255")
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color("255 255 255")
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(63.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(63.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 33.805061 -141.881409 0.000000 1.000000")
                *ClippingRegion("-909.028625 -141.961395 -249.154648 393.008453 -175.000000 175.000000")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *BeginWindow(Animation)         // Window 3
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "Hyper3D Reader")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ResultMathTemplate("Standard")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("255   0   0")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_1}, "Hyper3D Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(1, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, #59a7ec, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Global", "PART", 0)
                    *Attribute(On, IdOff, #eb317f, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(5, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(6, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(7, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(8, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(9, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffb317, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(10, "Global", "PART", 0)
                    *Attribute(On, IdOff, #fe3817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(11, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff8358, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(12, "Global", "PART", 0)
                    *Attribute(On, IdOff, #823817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(13, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(14, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(15, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(16, "Global", "PART", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(17, "Global", "PART", 0)
                    *Attribute(On, IdOff, #cccccc, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(18, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Systems", "SYSTEM", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Telaio_intero", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_obliquo", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_orizzontale", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_sup", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_inf", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Serie_sterzo_Sella", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 5)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Orientation Thicknesses")
                    *DataComponent("Thickness")
                    *MultipleLayers("false")
                    *Layer("0 deg")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AverageAcrossParts(Off)
                    *ShowMidsideNodeResults(On)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(0.021, 2.1)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "fixed", 3)
                        *NumbersFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor("255 255 255")
                *TextColor("255 255 255")
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color("255 255 255")
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(63.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(63.00000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 112.709068 -119.277046 0.000000 1.000000")
                *ClippingRegion("-909.028625 -141.961395 -249.154648 393.008453 -175.000000 175.000000")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *BeginWindow(Animation)         // Window 4
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "Hyper3D Reader")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ResultMathTemplate("Standard")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("  0 255 255")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_1}, "Hyper3D Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(1, "Global", "PART", 0)
                    *Attribute(On, IdOff, #eb317f, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(5, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(6, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(7, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(8, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(9, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffb317, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(10, "Global", "PART", 0)
                    *Attribute(On, IdOff, #fe3817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(11, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff8358, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(12, "Global", "PART", 0)
                    *Attribute(On, IdOff, #823817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(13, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(14, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(15, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(16, "Global", "PART", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(17, "Global", "PART", 0)
                    *Attribute(On, IdOff, #cccccc, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(18, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, #59a7ec, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Systems", "SYSTEM", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 5)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Telaio_intero", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_obliquo", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_orizzontale", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_sup", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_inf", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Serie_sterzo_Sella", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 8)
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Orientation Thicknesses")
                    *DataComponent("Thickness")
                    *MultipleLayers("false")
                    *Layer("MaxLayer")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AverageAcrossParts(Off)
                    *ShowMidsideNodeResults(On)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *BeginLegend()
                        *LegendStyle("category")
                        *LegendType("dynamic")
                        *NumCols(2)
                        *MaxLevelsAllowed(12)
                        *ShowCategoryID("Off")
                        *MinMax(1, 2)
                        *CategoryLabel("-45 deg", 
                                       "0 deg")
                        *CategoryID(1, 
                                    2)
                        *ColorRGB("255 0 128", 
                                  "0 0 128")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *ShowMax("hide")
                        *ShowMaxLocal("hide")
                        *ShowMin("hide")
                        *ShowMinLocal("hide")
                        *EntityLabel("hide")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *NumOverriddenValues(3)
                        *OverriddenValues(0, 1, 
                                          1, 1.5, 
                                          2, 2)
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor("255 255 255")
                *TextColor("255 255 255")
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color("255 255 255")
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 97.879478 -129.643616 0.000000 1.000000")
                *ClippingRegion("-909.028564 -141.961395 -249.154648 393.008453 -175.000000 175.000000")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1, 1, 1, 1)
    *TimeDelays(0, 0, 0, 0)
    *AnimationEnable(1, 1, 1, 1)
    *SyncTolerance(2e-08)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
*BeginPage() // Page 2
    *Name("page2")
    *Title("Subcase 1 - Fatica_1", On)
    *TitleFont("Noto Sans", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Static)
        *CurrentPosition(25)
        *NumberOfSteps(25)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(3)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_2}, "Hyper3D Reader", "1")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("  0 255   0")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_2}, "Hyper3D Reader")
                    *CurrentSubcase(1, 0)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(1, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, #59a7ec, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Global", "PART", 0)
                    *Attribute(On, IdOff, #eb317f, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(5, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(6, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(7, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(8, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(9, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffb317, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(10, "Global", "PART", 0)
                    *Attribute(On, IdOff, #fe3817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(11, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff8358, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(12, "Global", "PART", 0)
                    *Attribute(On, IdOff, #823817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(13, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(14, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(15, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(16, "Global", "PART", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(17, "Global", "PART", 0)
                    *Attribute(On, IdOff, #cccccc, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(18, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Systems", "SYSTEM", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Telaio_intero", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_obliquo", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_orizzontale", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_sup", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_inf", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Serie_sterzo_Sella", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions()
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor("255 255 255")
                *TextColor("255 255 255")
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color("255 255 255")
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("0.707107 0.353553 -0.612372 0.000000 -0.707107 0.353553 -0.612372 0.000000 0.000000 0.866025 0.500000 0.000000 0.000000 0.000000 0.000000 1.000000")
                *ClippingRegion("-1174.446411 328.532532 -707.966431 376.354309 -403.365753 954.614441")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-08)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
*BeginPage() // Page 3
    *Name("page3")
    *Title("Subcase 2 - Fatica_2", On)
    *TitleFont("Noto Sans", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Static)
        *CurrentPosition(25)
        *NumberOfSteps(25)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(4)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_3}, "Hyper3D Reader", "1")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("  0 255 255")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_3}, "Hyper3D Reader")
                    *CurrentSubcase(1, 0)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(1, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, #59a7ec, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Global", "PART", 0)
                    *Attribute(On, IdOff, #eb317f, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(5, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(6, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(7, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(8, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(9, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffb317, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(10, "Global", "PART", 0)
                    *Attribute(On, IdOff, #fe3817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(11, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff8358, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(12, "Global", "PART", 0)
                    *Attribute(On, IdOff, #823817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(13, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(14, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(15, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(16, "Global", "PART", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(17, "Global", "PART", 0)
                    *Attribute(On, IdOff, #cccccc, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(18, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Systems", "SYSTEM", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Telaio_intero", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_obliquo", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_orizzontale", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_sup", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_inf", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Serie_sterzo_Sella", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions()
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor("255 255 255")
                *TextColor("255 255 255")
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color("255 255 255")
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("0.707107 0.353553 -0.612372 0.000000 -0.707107 0.353553 -0.612372 0.000000 0.000000 0.866025 0.500000 0.000000 0.000000 0.000000 0.000000 1.000000")
                *ClippingRegion("-1173.662720 332.012451 -702.593506 383.686676 -403.961029 956.462830")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-08)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
*BeginPage() // Page 4
    *Name("page4")
    *Title("Subcase 3 - Fatica_3", On)
    *TitleFont("Noto Sans", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Static)
        *CurrentPosition(25)
        *NumberOfSteps(25)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(5)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_4}, "Hyper3D Reader", "1")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("  0   0 255")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_4}, "Hyper3D Reader")
                    *CurrentSubcase(1, 0)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(1, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, #59a7ec, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Global", "PART", 0)
                    *Attribute(On, IdOff, #eb317f, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(5, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(6, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(7, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(8, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(9, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffb317, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(10, "Global", "PART", 0)
                    *Attribute(On, IdOff, #fe3817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(11, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff8358, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(12, "Global", "PART", 0)
                    *Attribute(On, IdOff, #823817, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(13, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ffff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(14, "Global", "PART", 0)
                    *Attribute(On, IdOff, #ff0000, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(15, "Global", "PART", 0)
                    *Attribute(On, IdOff, #4ec852, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(16, "Global", "PART", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(17, "Global", "PART", 0)
                    *Attribute(On, IdOff, #cccccc, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(18, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ffff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Systems", "SYSTEM", 0)
                    *Attribute(On, IdOff, #b9b9b9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Telaio_intero", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 3)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_obliquo", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 4)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Tubo_orizzontale", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 5)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_sup", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 6)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Carro_post_inf", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 7)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Serie_sterzo_Sella", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Element, SelectAll, "Global", 8)
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions()
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor("255 255 255")
                *TextColor("255 255 255")
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color("255 255 255")
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("0.707107 0.353553 -0.612372 0.000000 -0.707107 0.353553 -0.612372 0.000000 0.000000 0.866025 0.500000 0.000000 0.000000 0.000000 0.000000 1.000000")
                *ClippingRegion("-1173.296753 328.398773 -702.525574 381.738922 -400.823059 956.453979")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-08)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
